{
  "name": "@backstage/plugin-home-react",
  "version": "0.1.29-next.0",
  "description": "A Backstage plugin that contains react components helps you build a home page",
  "backstage": {
    "role": "web-library",
    "pluginId": "home",
    "pluginPackages": [
      "@backstage/plugin-home",
      "@backstage/plugin-home-react"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "backstage",
    "homepage"
  ],
  "homepage": "https://github.com/backstage/backstage/tree/master/plugins/home-react#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/backstage/backstage",
    "directory": "plugins/home-react"
  },
  "license": "Apache-2.0",
  "sideEffects": false,
  "exports": {
    ".": "./src/index.ts",
    "./alpha": "./src/alpha.ts",
    "./package.json": "./package.json"
  },
  "main": "src/index.ts",
  "types": "src/index.ts",
  "typesVersions": {
    "*": {
      "alpha": [
        "src/alpha.ts"
      ],
      "package.json": [
        "package.json"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "backstage-cli package build",
    "clean": "backstage-cli package clean",
    "lint": "backstage-cli package lint",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack",
    "start": "backstage-cli package start",
    "test": "backstage-cli package test"
  },
  "dependencies": {
    "@backstage/core-components": "workspace:^",
    "@backstage/core-plugin-api": "workspace:^",
    "@backstage/frontend-plugin-api": "workspace:^",
    "@material-ui/core": "^4.12.2",
    "@material-ui/icons": "^4.9.1",
    "@rjsf/utils": "5.23.2"
  },
  "devDependencies": {
    "@backstage/cli": "workspace:^",
    "@types/react": "^18.0.0",
    "@types/react-grid-layout": "^1.3.2",
    "react": "^18.0.2",
    "react-dom": "^18.0.2",
    "react-router-dom": "^6.3.0"
  },
  "peerDependencies": {
    "@types/react": "^17.0.0 || ^18.0.0",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-router-dom": "^6.3.0"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    }
  }
}
