{
  "English": "Good afternoon",
  "Abkhaz": "Уа, мшы бзиа",
  "Adyghe": "Уимафэ шІу",
  "Afrikaans": "Goeie middag",
  "Albanian": "Mirëdita",
  "Aleut": "Angaliichxizax̂",
  "Aklan": "Mayad nga hapon",
  "Alsatian": "Güete Nàchmittag",
  "Arabic": "مساء الخير",
  "Armenian": "Բարի կէսօր:",
  "Assamese": "শুভ আবেলি",
  "Asturian": "Bones tardes",
  "Australian": "G'day",
  "Azerbaijani": "Günortanız xeyir",
  "Bashkir": "хәйерле көн",
  "Basque": "Arratsalde on",
  "Bavarian": "Guadn åmd",
  "Bengali": "শুভ বিকাল",
  "Bhojpuri": "राम राम",
  "Bosnian": "Dobar dan",
  "Breton": "Demat",
  "Bulgarian": "Добър ден",
  "Cebuano": "Maayong Hapon",
  "Chamorro": "Buenas tåtdes",
  "Chinese": "午安",
  "Cornish": "Dohajydh da",
  "Corsican": "Bonghjornu",
  "Croatian": "Dobar dan",
  "Cuyonon": "Mayad nga apon",
  "Czech": "Dobré odpoledne",
  "Danish": "God eftermiddag",
  "Dutch": "Goedemiddag",
  "Estonian": "Tere päevast",
  "Ewe": "Ŋdɔ",
  "Faroese": "Góðan dagin",
  "Fijian": "Bula",
  "Finnish": "Hyvää päivää",
  "Flemish": "Ghoeie middagh",
  "French": "Bon après-midi",
  "Frisian (North)": "Moin",
  "Frisian (West)": "Goeie middei",
  "Friulian": "Bundì",
  "Galician": "Boa tarde",
  "Georgian": "დილა მშვიდობისა",
  "German": "Guten Tag",
  "Greek": "Καλό απόγευμα",
  "Greenlandic": "Inuugujaq",
  "Haitian Creole": "Bon apre-midi",
  "Hausa": "Barka da yamma",
  "Hawaiian": "Aloha ʻauinalā",
  "Hebrew": "אחר צהריים טובים",
  "Hindi": "नमस्कार",
  "Icelandic": "Góðan dag",
  "Iloko": "Naimbag a malem",
  "Indonesian": "Selamat sore",
  "Iñupiaq": "Unnusatkun",
  "Gaelic": "Tráthnóna maith duit",
  "Italian": "Buongiorno",
  "Japanese": "こんにちは",
  "Javanese": "Sugeng siang",
  "Jèrriais": "Bouônjour",
  "Kannada": "ಶುಭ ಮಧ್ಯಾಹ್ನ",
  "Kazakh": "Kayırlı kun",
  "Khmer": "ទិវាសួស្ដី",
  "Korean": "안녕하세요",
  "Kurdish": "Rojbash",
  "Kyrgyz": "Кутмандуу күнүңүз менен",
  "Latvian": "Labdien",
  "Limburgish": "Gojemiddig",
  "Lithuanian": "Laba diena",
  "Low German": "Moin",
  "Lozi": "Ki musihali",
  "Lule Sámi": "Buorre biejvve",
  "Luxembourgish": "Gudde Mëtteg",
  "Macedonian": "Добар ден",
  "Malagasy": "Manao ahoana e",
  "Maltese": "Wara nofsinhar it-tajjeb",
  "Mam": "Qa’lte",
  "Manx": "Fastyr mie",
  "Māori": "Kia ora",
  "Middle Egyptian Hieroglyphs": "𓄤  𓅓𓈙𓂋𓅱𓇰",
  "Nepali": "नमस्कार",
  "Newari": "भिं न्हि",
  "Northern Sámi": "Buorre beaivvi",
  "Northern Sotho": "Dumêlang",
  "Norwegian": "God ettermiddag",
  "Occitan": "Bon vèspre",
  "Odia": "ସୁଭ ଖରା ବେଳ",
  "Papiamento": "Bon tardi",
  "Pashto": "ورځ مو په خير",
  "Polish": "Dzień dobry",
  "Portuguese": "Boa tarde",
  "Romanian": "Bună ziua",
  "Russian": "Добрый день",
  "Sakha": "Үтүө күнүнэн",
  "Sardinian": "Bona sera",
  "Scottish Gaelic": "Feasgar math",
  "Scots": "Guid efternuin",
  "Serbian": "Добар дан",
  "Shona": "Masikati",
  "Sicilian": "Bon jornu",
  "Sinhala": "සුභ දවාලක්",
  "Slovenian": "Dober dan",
  "Somali": "Galab wanaagsan",
  "Spanish": "Buenas tardes",
  "Southern Sámi": "Buerie biejjie",
  "Sumerian": "𒄭𒌓𒁀",
  "Swahili": "Habari ya mchana",
  "Swedish": "God eftermiddag",
  "Swiss German": "Gueten Abig",
  "Tagalog": "Magandang hapon po",
  "Tamil": "மதிய வணக்கம்",
  "Tatar": "Xäyerle kön",
  "Telugu": "శుభ మద్యాహ్నం",
  "Tetum": "Botarde",
  "Thai": "สวัสดีครับ",
  "Tibetan": "ཉིན་གུང་བདེ་ལེགས།",
  "Tok Pisin": "Apinum",
  "Tongan": "Mālō tau ma‘u e ho‘ata ni",
  "Tsonga": "Indzengha",
  "Tswana": "Thupama e e monate",
  "Turkish": "Tünaydın",
  "Ukrainian": "Доброго дня",
  "Urdu": "روز بخير",
  "Uzbek": "Xayrli kun",
  "Venetian": "Bondì",
  "Vietnamese": "Xin chào",
  "Võro": "Hüvvä lõunaaigo",
  "Welsh": "P'nawn da",
  "Xhosa": "Uben' emva kwemini entle",
  "Yapese": "Fal'e misii",
  "Yiddish": "א גוט אָוונט",
  "Yucatec Maya": "Ma'lob chi'inil K'iin",
  "Zazaki": "Perocê şıma xeyr bo",
  "Zulu": "Sawubona"
}
