{
  "Afrikaans": "Goeienaand",
  "Aklanon": "Mayad nga gabi-i",
  "Albanian": "Mirëmbrëma",
  "Anglo-Saxon": "God æfen",
  "Arabic": "Masaa al-khair",
  "Aragonese": "Buena nuei",
  "Armenian": "Pari yerego",
  "Aromunian": "Bunã seara",
  "Asante": "Maadwó",
  "Asturian": "Bona nuechi",
  "Ateso": "Akwar najokan",
  "Australian": "G'day",
  "Aymara": "Winas tartis",
  "Azerbaijani": "Axşamınız xeyir",
  "Basque": "Arratsalde on",
  "Belorussian": "Dobry viechar",
  "Bemba": "Cungulopo mukwai",
  "Bengali": "Shuvo shandhya",
  "Bilen": "Aja kunduKw’ma?",
  "Breton": "Noz vat",
  "Bulgarian": "Dobar vecher",
  "Cantonese": "Maan ngon",
  "Cassubian": "Dobri wieczór",
  "Catalan": "Bona tarda",
  "Chamorro": "Pupuengin maolek",
  "Chechen": "Sürea dika yoila",
  "Comoran": "Bariza massihou",
  "Cornish": "Gorthugher da",
  "Croatian": "Dobra večer",
  "Czech": "Dobrý večer",
  "Danish": "God aften",
  "Dutch": "Goedenavond",
  "Edo": "Ób’ótà",
  "English": "Good evening",
  "Esperanto": "Bonan vesperon",
  "Estonian": "Tere õhtust",
  "Faroese": "Gott kvøld",
  "Farsi": "Shab beh'khayr",
  "Fijian": "Ni sa bogi",
  "Finnish": "Hyvää iltaa",
  "French": "Bonsoir",
  "Galician": "Boas noites",
  "Georgian": "Saghamo mshvidobisa",
  "German": "Guten Abend",
  "Greek": "Kalinichta",
  "Guarani": "Mba’éichapa ndepyhare",
  "Hebrew": "Erev tov",
  "Hungarian": "Jó estét",
  "Icelandic": "Gott kvöld",
  "Indonesian": "Selamat malam",
  "Irish Gaelic": "Tráthnóna",
  "Italian": "Buona sera",
  "Japanese": "こんばんは",
  "Japanese (Romanji)": "Konban wa",
  "Kazakh": "Kayırlı keş",
  "Kurdish": "Evarbash",
  "Latvian": "Labvakar",
  "Lithuanian": "Labas vakaras",
  "Low German": "Moin",
  "Luganda": "Osiibye otya nno",
  "Luo": "Oimore",
  "Luxembourgish": "Gudden Owend",
  "Macedonian": "Dobra vecher",
  "Malay": "Selamat malam",
  "Maltese": "Il-lejla t-tajba",
  "Mandarin": "Wan shang hao",
  "Maori": "Kia orana ‘i teia a’ia’i",
  "Marshallese": "Yokwe in jota",
  "Mawe": "Awãe aiko",
  "Middle Egyptian Hieroglyphs": "𓄤  𓅱𓃉𓇰",
  "Mongolian": "Odoin mend",
  "Norwegian [Bokmaal]": "God kveld",
  "Odia": "ସୁଭସନ୍ଧ୍ୟା",
  "Polish": "Dobry wieczór",
  "Portuguese": "Boa noite",
  "Quiché": "Xe q’ij",
  "Romani [Sinte]": "Lashi rachi",
  "Romanian": "Bunã seara",
  "Russian": "Добрый вечер",
  "Scottish Gaelic": "Feasgar mhath",
  "Scots": "Guid eenin",
  "Sesotho": "Fonane",
  "Serbian": "Добро вече",
  "Slovak": "Dober vecher",
  "Slovenian": "Dober vecher",
  "Somali": "Habeen wanaagsan",
  "Spanish": "Buenas noches",
  "Sumerian": "𒄭𒈪",
  "Swedish": "God afton",
  "Tagalog": "Magandang gabi",
  "Tatar": "Xäyerle kiç",
  "Telugu": "శుభ సాయంత్రం",
  "Thai": "Sawat-dii torn khum",
  "Turkish": "İyi akşamlar",
  "Ukrainian": "Добрий вечiр",
  "Uzbek": "Xayrli kech",
  "Welsh": "Noswaith dda",
  "Yiddish": "Ah gutn ovnt",
  "Chinese": "晚安",
  "Valyrian": "sȳz bantis"
}
